server.port=${SERVER_PORT:5000}

spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.contextPath=/
server.servlet.context-path=/

server.servlet.session.timeout=60m

machine.capacity=10